
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:fdb21.biz.nf}/3265150_keysijones?autoreconnect = true
spring.datasource.username=3265150_keysijones
spring.datasource.password=@Kj02052015
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=false